<Directory /var/www/app.common.bike>
    AllowOverride None
        Order Deny,Allow
    Deny from all
    </Directory>

  <VirtualHost *:80>
    DocumentRoot /var/www/app.common.bike/web
    
    SetEnv MONGO_URL mongodb://localhost:27017/commonbike
    SetEnv PORT 3004
    SetEnv ROOT_URL http://app.common.bike
  
    ServerName app.common.bike
    ServerAdmin webmaster@common.bike

    ProxyPass / http://127.0.0.1:3004/ retry=0
    ProxyPassReverse / http://127.0.0.1:3004/

    ErrorLog /var/log/ispconfig/httpd/app.common.bike/error.log

    Alias /error/ "/var/www/app.common.bike/web/error/"
    ErrorDocument 400 /error/400.html
    ErrorDocument 401 /error/401.html
    ErrorDocument 403 /error/403.html
    ErrorDocument 404 /error/404.html
    ErrorDocument 405 /error/405.html
    ErrorDocument 500 /error/500.html
    ErrorDocument 502 /error/502.html
    ErrorDocument 503 /error/503.html

    <IfModule mod_ssl.c>
    </IfModule>

    <Directory /var/www/app.common.bike/web>
        # Clear PHP settings of this website
        <FilesMatch ".+\.ph(p[345]?|t|tml)$">
            SetHandler None
        </FilesMatch>
        Options +FollowSymLinks
        AllowOverride All
                Order allow,deny
        Allow from all
            </Directory>
    <Directory /var/www/clients/client2/web143/web>
        # Clear PHP settings of this website
        <FilesMatch ".+\.ph(p[345]?|t|tml)$">
            SetHandler None
        </FilesMatch>
        Options +FollowSymLinks
        AllowOverride All
                Order allow,deny
        Allow from all
            </Directory>


    # suexec enabled
    <IfModule mod_suexec.c>
      SuexecUserGroup web143 client2
    </IfModule>
    # mod_php enabled
    AddType application/x-httpd-php .php .php3 .php4 .php5
    php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -fwebmaster@common.bike"
    php_admin_value upload_tmp_dir /var/www/clients/client2/web143/tmp
    php_admin_value session.save_path /var/www/clients/client2/web143/tmp
  # PHPIniDir /var/www/conf/web143
    php_admin_value open_basedir /var/www/clients/client2/web143/web:/var/www/clients/client2/web143/private:/var/www/clients/client2/web143/tmp:/var/www/app.common.bike/web:/srv/www/app.common.bike/web:/usr/share/php5:/usr/share/php:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin


    # add support for apache mpm_itk
    <IfModule mpm_itk_module>
      AssignUserId web143 client2
    </IfModule>

    <IfModule mod_dav_fs.c>
    # Do not execute PHP files in webdav directory
      <Directory /var/www/clients/client2/web143/webdav>
        <ifModule mod_security2.c>
          SecRuleRemoveById 960015
          SecRuleRemoveById 960032
        </ifModule>
        <FilesMatch "\.ph(p3?|tml)$">
          SetHandler None
        </FilesMatch>
      </Directory>
      DavLockDB /var/www/clients/client2/web143/tmp/DavLock
      # DO NOT REMOVE THE COMMENTS!
      # IF YOU REMOVE THEM, WEBDAV WILL NOT WORK ANYMORE!
      # WEBDAV BEGIN
      # WEBDAV END
    </IfModule>


</VirtualHost>
