##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 ssl;
  server_name rc.common.bike;
  add_header Strict-Transport-Security "max-age=31536000";
  ssl_certificate /etc/letsencrypt/live/rc.common.bike/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rc.common.bike/privkey.pem;

  # pass all requests to Meteor
  location / {
    proxy_pass http://127.0.0.1:4010;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; # allow websockets
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP

    # this setting allows the browser to cache the application in a way compatible with Meteor
    # on every applicaiton update the name of CSS and JS file is different, so they can be cache infinitely (here: 30 days)
    # the root path (/) MUST NOT be cached
    if ($uri != '/') {
      expires 30d;
    }
  }

}

server {
  listen 80;
  server_name rc.common.bike;
  root /var/www/commonbike-htdocs-rc;
  location / {
    try_files $uri $uri/index.html $uri.html =404;
  }
  location = / {
    return 301 https://$server_name$request_uri;
  }

}
